<html>
<head>
    <title>Game</title>
    <link href='/game.css' rel='stylesheet'>
    <script type="module" src='./game.js' type='text/javascript'></script>
</head>
<body >
<canvas id="canvas" width="400" height="300"></canvas>
</body>
</html>